# googleio

./: .gitignore  GEMINI.md  Version.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/io/: MainActivity.kt
app/src/main/java/com/google/io/data/: Keynote.kt  KeynoteRepository.kt
app/src/main/java/com/google/io/data/local/: IoDatabase.kt  SessionDao.kt
app/src/main/java/com/google/io/data/model/: Session.kt
app/src/main/java/com/google/io/data/repository/: IoRepository.kt  MockIoRepository.kt
app/src/main/java/com/google/io/data/worker/: SyncWorker.kt
app/src/main/java/com/google/io/ui/: GoogleIoApp.kt
app/src/main/java/com/google/io/ui/components/: AdaptiveScaffold.kt  VideoPlayer.kt
app/src/main/java/com/google/io/ui/screens/: GameScreen.kt
app/src/main/java/com/google/io/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/google/io/ui/viewmodel/: IoViewModel.kt
app/src/main/java/com/google/io/util/: NotificationHelper.kt
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
