# Low-Memory Optimization (4GB RAM)
# ---------------------------------

# Increase heap and metaspace for heavy KSP/Compose builds
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon.performance.disable-logging=true

# Enable parallel execution and caching to speed up builds
org.gradle.parallel=true
org.gradle.caching=true

# Enable configuration caching to reduce startup overhead
org.gradle.configuration-cache=true

# Keep the daemon alive to avoid restart overhead, but limit its size
org.gradle.daemon=true

# Android-specific optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Reduce KAPT and Kotlin memory usage
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# Aggressive memory saving for 4GB RAM
android.enableResourceOptimizations=true
android.enableDexingArtifactTransform.parallel=false
android.disallowKotlinSourceSets=false
android.suppressUnsupportedCompileSdk=37,37.0
