# Low-Memory Optimization (4GB RAM)
# ---------------------------------

# Reduce Gradle Daemon heap size to 1GB (Leaving room for OS and IDE)
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8

# Enable parallel execution and caching to speed up builds
org.gradle.parallel=true
org.gradle.caching=true

# Enable configuration caching to reduce startup overhead
org.gradle.configuration-cache=true

# Keep the daemon alive to avoid restart overhead, but limit its size
org.gradle.daemon=true

# Android-specific optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Reduce KAPT and Kotlin memory usage
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
